

http://119.28.128.52:8888/v1/chain/get_info
不用参数
  返回: last_irreversible_block_num 当前的区块高度


取一个区块信息 http://119.28.128.52:8888/v1/chain/get_block
参数: {"block_num_or_id": "709942"}
返回:


取超级节点信息 
http://119.28.128.52:8888/v1/chain/get_table_rows
参数{ 
	"scope": "eosio", 
	"code": "eosio", 
	"table": "bps", 
	
	"json": true, 
	"limit": 1000 
}

返回
        {
            "name": "bangkok", 节点名称
            "block_signing_key": "EOS5gm8uBTJsbeC6p44rF7sr2VnvBV2suaFmTptP4fwJana3UCik6", 公钥
            "commission_rate": 5000, 拥金（分红）
            "total_staked": 200, 得票数
            "rewards_pool": "144114.2800 EOS", 奖金池(把EOS全部替换为DNC)  : 待申领奖励(DNC)
            "total_voteage": 0,  不显示
            "voteage_update_height": 2232, 不显示
            "url": "", 不管
            "emergency": 0 不显示
        },


排名: 取出来的顺序
http://119.28.128.52:8888/v1/chain/get_table_rows
参数{ 	"scope": "eosio", 
	"code": "eosio", 
	"table": "schedules", 

	"json": true, 
	"limit": 1000 }

返回: 取"version": 14,最大的数组

